*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family:Georgia;

}
:root{
    --bg-color:#2a2a2a;
    --second-bg-color:#202020;
    --text-color:white;
    --second-color:#ccc;
    --main-color:#05b4ff;
    --big-font:5rem;
    --h2-font: 3rem;
    --p-font:1.1 rem;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
    box-shadow: 2px 2px 2px rgb(78, 76, 76);
}
header i{
    display: none;
}
.logo{
    color: var(--main-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--text-color);

}
.navlist{
    display: flex;
}
.navlist .active{
    color: var(--main-color);
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
#menu.icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left:25px;
    display: none;
}
section{
    padding: 160px 15% 120px;
    display: flex;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.img img{
    width: 350px;
    margin-left: 30px;
    border: 4px solid rgb(136, 135, 135);
    padding: 15px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 5px rgb(97, 100, 101)
     
}
.img img:hover{
    border: 2px solid var(--main-color);
    transition: all .45s ease-in;
    cursor: pointer;
}
.home-text{
    margin-left: 140px;
}
.slide{
    margin-bottom: 20px;
}
.slide .one{
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.slide .two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
     font-size: var(--big-font);
     font-weight: 700;
     color: var(--text-color);
     line-height: 1.1;
     margin: 0 0 8px;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1.1;
}
.home-text span{
    color: var(--main-color);
}
.home-text p{
    width: 600px;
    color: var(--second-color);
    font-size: 1.2rem;
    margin-top: 0 0 8px;
    line-height: 1.8;
}
.button{
    display: inline-block;
    align-items: center;
    justify-content: center;
    padding: 15px 0 0  0;
}
.button i{
    font-weight: bold;
    padding: 3px;
}
.btn{
    display: inline-block;
    padding: 13px;
    background: var(--main-color);
    border-radius: 5px;
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
    color: var(--text-color);
}
.btn:hover,.download-btn:hover{
    transform: scaleY(0.9);
}
.download-btn{
    display: inline-block;
    padding: 13px;
    background: var(--main-color);
    border-radius: 5px;
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
    color: var(--text-color);
    margin-left: 15px;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
    background: var(--second-bg-color);
    padding-top: 100px;
}
.about .about-img img{
    width: 350px;
    margin-left: 180px;
    border: 4px solid rgb(136, 135, 135);
    padding: 15px;
    border-radius: 20px;    
}
.about-text{
    padding: 0 0 0 30px;
}
.about-text h2{
    font-size: var(--h2-font);
    list-style: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 400;
    color: var(--text-color);
    list-style: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}
.about-text span{
    color: var(--main-color);
}
.services{
    background: var(--bg-color);
    padding-top: 100px;
}
.services .main-text{
    text-align: center;
}
.main-text h2{
    font-size: var(--h2-font);
}
.main-text span{
    color: var(--main-color);
}
.service-content{
    display: flex;
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    margin-left: -450px;
}
.box{
    width: 300px;
    background: var(--second-bg-color);
    padding: 30px 40px;
    border-radius: 8px;
    transition: all .45s ease;
}
.s-icons i{
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.box:hover{
    transform: translate(-10px);
    cursor: pointer;
}
.portfolio{
    padding-top: 100px;
    background: var(--second-bg-color);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
    margin-left: -420px;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #05b4ff);
    border-radius: 8px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.9s;
}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
}
.layer p{
    color: black;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.2;
}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 90%;
}
.contact{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap:2.5rem;
    padding-top: 20px;
}
.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text span{
    color: var(--main-color);
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;

}
.list li{
    margin-bottom: 12px;

}
.list a{
    display: block;
    color: var(--second-color);
    font-size: 17px;
    transition: all .45s ease;
}
.list a:hover{
    color: var(--main-color);
    transform: translateY(7px);
}
.contact-icons i{
    background: var(--main-color);
    color: var(--text-color);
    font-size: 27px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 3px solid var(--second-color);
    margin-right: 15px;
    padding: 8px;
    transition: all .45s ease;
}
.contact-icons i:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 13px var(--second-color);
}
.contact-icons i:hover{
    color: var(--second-color);
    box-shadow: 0 0 5px var(--second-color);
    text-shadow: 0 0 5px var(--second-color);
  }
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--second-bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--second-bg-color);
}
.last-text p{
    color: rgb(72, 68, 68);
    font-size: 14px;
}
.top i{
    padding: 10px;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
    color: var(--text-color);
    background-color: var(--main-color);
    border: 2px solid var(--second-color);
}

.section-container {
    background: var(--bg-color);
}
.section-container .section__title{
    text-align: center;
}
.section__title h2{
    font-size:var(--h2-font);
  }
.resume__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.75rem;
 }
.section__title span{
    color: var(--main-color);
}
  .resume__item{
    border-left: 2px solid var(--main-color);
    padding-left: 1.6rem;
    position: relative;
  }
  .resume__item:not(:last-child){
    padding-bottom: 3rem;
  }
  .resume__item::before{
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    position: absolute;
    left: -0.56rem;
    background-color: var(--bg-color);
  }
  .resume__subtitle{
    color: var(--main-color);
    margin-top: 0.36rem;
  }
  .resume__data{
    color: var(--text-color);
    margin-bottom: 0.7em;
    margin-left: 30px;
  }
  .resume__description{
    text-align: justify;
  }
  .certified{
    background: var(--second-bg-color);
  }

  .certified-title h2{
    font-size:var(--h2-font);
  }
  
  .certified-title span{
    color: var(--main-color);
  }

  .certified-content{
    background: var(--second-bg-color);
}
.certified-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
   
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.certified-content .row img{
    width: 450px;
    height: 30vh;
    object-fit: cover;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #05b4ff);
    border-radius: 8px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.9s;
}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
}
.layer p{
    color: black;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.2;
}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 90%;
}
 
@media (max-width:360px) {
    header{
        position: fixed;
        width: auto; 
        justify-content: center;
        
        padding: 12px 5%;
      
    }
    .logo{
        font-size: 20px;
        margin-right: 210px;

    }
    .home {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 40px 0;
    }

    .img img {
        width: 180px;
        margin-left: 0;
        margin-bottom: 20px;
        border: none;
    }

    .home-text {
        margin-left: 0;
        text-align: center;
    }

    .slide {
        margin-bottom: 10px;
    }

    .home-text h1 {
        font-size: 20px;
        margin: 0 0 8px;
    }

    .home-text h3 {
        font-size: 18px;
        margin: 0 0 15px;
    }

    .home-text p {
        width: 100%;
        font-size: 13px;
        margin: 0 0 8px;
    }

    .button {
        padding: 15px 0;
        text-align: center;
    }

    .btn, .download-btn {
        padding: 10px;
        font-size: 1rem;
        margin: 5px 0;
    }
    .about {
        display: block;
        padding: 40px 0;
    }

    .about .about-img img {
        width: 40%;
        margin: 0 auto;
        display: block;
        border: 4px solid rgb(136, 135, 135);
        padding: 15px;
        border-radius: 20px;
    }

    .about-text {
        padding: 20px;
    }

    .about-text h2 {
        
        font-size: 20px;
    }

    .about-text h4 {
        font-size: 14px;
        font-weight: 400;
        color: var(--text-color);
        margin: 15px 0 20px;
    }

    .about-text p {
        color: var(--second-color);
        font-size: 12px;
        line-height: 1.8;
        margin-bottom: 2rem;
    }
    .resume__container {
        grid-template-columns: 1fr; /* Change to a single column layout */
        column-gap: 0;
         margin-top: 60px;
         margin-left:-120px;
    }

    .resume__item {
        margin-left: 0; /* Remove left margin */
        position: relative;
        padding-bottom: 2rem; /* Adjust spacing between items */
    }

    .section-container h2{
        margin-top: -20px;
    }

    .resume__data {
        margin-left: 0; /* Remove left margin for data */
    }


    .row img {
        width: 100%; /* Make the image full width */
        height: auto; /* Keep the image aspect ratio */
        border-radius: 0; /* Remove border radius */
       
    }

    .layer {
        height: auto; /* Allow the layer content to expand */
        padding: 10px; /* Adjust the padding */
        text-align: center; /* Center-align the text */
    }
    
    .layer i {
        font-size: 20px; /* Adjust the icon size */
        margin-top: 10px; /* Adjust the icon margin */
    }
    .service-content {
        flex-direction: column; /* Change to a single column layout */
        gap: 1.5rem; /* Adjust the gap between items */
        margin-top: 3rem; /* Adjust the top margin */
        margin-left: -140px; /* Remove the left margin */
        text-align: center; /* Center-align the content */
    }
    .main-text h2{
        font-size: 20px;
    }

    .box {
        width: 100%; /* Make the boxes full width */
        margin-left: 0; /* Remove the left margin */
        padding: 10px; /* Adjust the padding */
    }

    .s-icons i {
        font-size: 24px; /* Adjust the icon size */
    }

    .box h3 {
        font-size: 20px; /* Adjust the title font size */
        margin-bottom: 10px; /* Adjust the bottom margin */
    }

    .box p {
        font-size: 14px; /* Adjust the paragraph font size */
        margin-bottom: 20px; /* Adjust the bottom margin */
    }

    .box:hover {
        transform: none; /* Remove the hover transform */
        cursor: pointer;
    }
    .portfolio-content {
        grid-template-columns: 1fr; /* Display one column for small screens */
        gap: 1rem; /* Reduce the gap between items */
        margin-left: -165px;
    }

    .row {
       margin-left: auto;
    }
    .row img{
        width: 100%;
        height: 25vh;
        object-fit: cover;
    }

    .layer {
        height: 12vh;
    }

    .layer h5 {
        font-size: 10px;
    }

    .layer p {
        display: none;
    }
    .contact {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .contact-text h2 {
        font-size: 24px;
    }

    .list li {
        margin-bottom: 8px;
    }

    .list a {
        font-size: 15px;
    }

    .contact-icons i {
        font-size: 20px;
        margin-right: 10px;
        padding: 6px;
    }

    .contact-form form input,
    .contact-form form textarea {
        padding: 12px;
        font-size: 14px;
    }

    .contact-form textarea {
        height: 180px;
    }

    .contact-form .submit {
        width: 140px;
        font-size: 14px;
    }
    .end {
        padding: 10px; /* Reduce padding */
        flex-direction: column; /* Stack the elements vertically */
        text-align: center; /* Center-align text */
    }

    .last-text {
        margin-bottom: 10px; /* Add some spacing between elements */
    }

    .top {
        margin-top: 10px; /* Add some spacing between elements */
    }

    .top i {
        padding: 5px; /* Reduce padding */
        font-size: 16px;
    }

    .last-text p {
        font-size: 12px; /* Adjust font size */
    }

    .certified-content {
        
        margin-left: -190px; /* Reduce the gap between items */
    }
    .certified-title h2{
        font-size: 24px;
    }

    .row {
        width: 90%; /* Make the row take up the full width */
    }

    .certified-content .row img {
        width: 100%; /* Make the image take up the full width */
        height: 30vh; /* Maintain aspect ratio */
        object-fit: cover;
    }

    .layer {
        padding: 0 20px; /* Adjust padding for smaller screens */
    }

    .layer h5 {
        font-size: 18px; /* Adjust font size */
        margin-top: 15px; /* Adjust spacing */
    }

    .layer p {
        font-size: 14px; /* Adjust font size */
        margin-top: 10px; /* Adjust spacing */
    }

    .layer i {
        font-size: 18px; /* Adjust font size */
        margin-top: 10px; /* Adjust spacing */
    }
    #menu-icon{
        display: block;
    }
    header .navlist{
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 100%;
        right: -100%;
        background: rgb(120, 118, 118);
        width: 32rem;
        height: 30vh;
        transition: all 0.45s ease;
    }
    header .navlist.active{
        right: 0;
    }
    header .navlist a{
        margin: 1rem;
        padding: 8px ;
        font-size: 18px;
        color: white;
    }
}

@media screen and (max-width: 412px) {
    header {
        position: fixed;
        width: auto;
        justify-content: center;
        padding: 12px 5%;
    }

    .logo {
        font-size: 20px;
        margin-right: 210px;
    }

    .home {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 40px 0;
    }

    .img img {
        width: 180px;
        margin-left: 0;
        margin-bottom: 20px;
        border: none;
    }

    .home-text {
        margin-left: 0;
        text-align: center;
    }

    .slide {
        margin-bottom: 10px;
    }

    .home-text h1 {
        font-size: 20px;
        margin: 0 0 8px;
    }

    .home-text h3 {
        font-size: 18px;
        margin: 0 0 15px;
    }

    .home-text p {
        width: 100%;
        font-size: 13px;
        margin: 0 0 8px;
    }

    .button {
        padding: 15px 0;
        text-align: center;
    }

    .btn,
    .download-btn {
        padding: 10px;
        font-size: 1rem;
        margin: 5px 0;
    }

    .about {
        display: block;
        padding: 40px 0;
    }

    .about .about-img img {
        width: 40%;
        margin: 0 auto;
        display: block;
        border: 4px solid rgb(136, 135, 135);
        padding: 15px;
        border-radius: 20px;
    }

    .about-text {
        padding: 20px;
    }

    .about-text h2 {
        font-size: 20px;
    }

    .about-text h4 {
        font-size: 14px;
        font-weight: 400;
        color: var(--text-color);
        margin: 15px 0 20px;
    }

    .about-text p {
        color: var(--second-color);
        font-size: 12px;
        line-height: 1.8;
        margin-bottom: 2rem;
    }

    .resume__container {
        grid-template-columns: 1fr;
        column-gap: 0;
        margin-top: 60px;
        margin-left: -120px;
    }

    .resume__item {
        margin-left: 0;
        position: relative;
        padding-bottom: 2rem;
    }

    .section-container h2 {
        margin-top: -20px;
    }

    .resume__data {
        margin-left: 0;
    }

    .row img {
        width: 100%;
        height: auto;
        border-radius: 0;
    }

    .layer {
        height: auto;
        padding: 10px;
        text-align: center;
    }

    .layer i {
        font-size: 20px;
        margin-top: 10px;
    }

    .service-content {
        flex-direction: column;
        gap: 1.5rem;
        margin-top: 3rem;
        margin-left: -140px;
        text-align: center;
    }

    .main-text h2 {
        font-size: 20px;
    }

    .box {
        width: 100%;
        margin-left: 0;
        padding: 10px;
    }

    .s-icons i {
        font-size: 24px;
    }

    .box h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .box p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .box:hover {
        transform: none;
        cursor: pointer;
    }

    .portfolio-content {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-left: -165px;
    }

    .row {
        margin-left: auto;
    }

    .row img {
        width: 100%;
        height: 25vh;
        object-fit: cover;
    }

    .layer {
        height: 12vh;
    }

    .layer h5 {
        font-size: 10px;
    }

    .layer p {
        display: none;
    }

    .contact {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .contact-text h2 {
        font-size: 24px;
    }

    .list li {
        margin-bottom: 8px;
    }

    .list a {
        font-size: 15px;
    }

    .contact-icons i {
        font-size: 20px;
        margin-right: 10px;
        padding: 6px;
    }

    .contact-form form input,
    .contact-form form textarea {
        padding: 12px;
        font-size: 14px;
    }

    .contact-form textarea {
        height: 180px;
    }

    .contact-form .submit {
        width: 140px;
        font-size: 14px;
    }

    .end {
        padding: 10px;
        flex-direction: column;
        text-align: center;
    }

    .last-text {
        margin-bottom: 10px;
    }

    .top {
        margin-top: 10px;
    }

    .top i {
        padding: 5px;
        font-size: 16px;
    }

    .last-text p {
        font-size: 12px;
    }

    .certified-content {
        margin-left: -310px;
    }

    .certified-title h2 {
        font-size: 24px;
    }

    .row {
        width: 90%;
    }

    .certified-content .row img {
        width: 100%;
        height: 30vh;
        object-fit: cover;
    }

    .layer {
        padding: 0 20px;
    }

    .layer h5 {
        font-size: 18px;
        margin-top: 15px;
    }

    .layer p {
        font-size: 14px;
        margin-top: 10px;
    }

    .layer i {
        font-size: 18px;
        margin-top: 10px;
    }

    #menu-icon {
        display: block;
    }

    header .navlist {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 100%;
        right: -100%;
        background: rgb(120, 118, 118);
        width: 32rem;
        height: 30vh;
        transition: all 0.45s ease;
    }

    header .navlist.active {
        right: 0;
    }

    header .navlist a {
        margin: 1rem;
        padding: 8px;
        font-size: 18px;
        color:var(--second-bg-color);
    }
}

@media screen and (max-width: 768px) {
    header {
        position: fixed;
        width: auto;
        justify-content: center;
        padding: 12px 5%;
    }

    .logo {
        font-size: 20px;
        margin-right: 210px;
    }

    .home {
        height: 50vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 40px 0;
    }

    .img img {
        width: 180px;
        margin-left: 0;
        margin-bottom: 20px;
        border: none;
    }

    .home-text {
        margin-left: 0;
        text-align: center;
    }

    .slide {
        margin-bottom: 10px;
    }

    .home-text h1 {
        font-size: 20px;
        margin: 0 0 8px;
    }

    .home-text h3 {
        font-size: 18px;
        margin: 0 0 15px;
    }

    .home-text p {
        width: 100%;
        font-size: 13px;
        margin: 0 0 8px;
    }

    .button {
        padding: 15px 0;
        text-align: center;
    }

    .btn,
    .download-btn {
        padding: 10px;
        font-size: 1rem;
        margin: 5px 0;
    }

    .about {
        display: block;
        padding: 40px 0;
    }

    .about .about-img img {
        width: 40%;
        margin: 0 auto;
        display: block;
        border: 4px solid rgb(136, 135, 135);
        padding: 15px;
        border-radius: 20px;
    }

    .about-text {
        padding: 20px;
    }

    .about-text h2 {
        font-size: 20px;
    }

    .about-text h4 {
        font-size: 14px;
        font-weight: 400;
        color: var(--text-color);
        margin: 15px 0 20px;
    }

    .about-text p {
        color: var(--second-color);
        font-size: 12px;
        line-height: 1.8;
        margin-bottom: 2rem;
    }

    .resume__container {
        grid-template-columns: 1fr;
        column-gap: 0;
        margin-top: 60px;
        margin-left: -120px;
    }

    .resume__item {
        margin-left: 0;
        position: relative;
        padding-bottom: 2rem;
    }

    .section-container h2 {
        margin-top: -20px;
    }

    .resume__data {
        margin-left: 0;
    }

    .row img {
        width: 100%;
        height: auto;
        border-radius: 0;
    }

    .layer {
        height: auto;
        padding: 10px;
        text-align: center;
    }

    .layer i {
        font-size: 20px;
        margin-top: 10px;
    }

    .service-content {
        flex-direction: column;
        gap: 1.5rem;
        margin-top: 3rem;
        margin-left: -140px;
        text-align: center;
    }

    .main-text h2 {
        font-size: 20px;
    }

    .box {
        width: 100%;
        margin-left: 0;
        padding: 10px;
    }

    .s-icons i {
        font-size: 24px;
    }

    .box h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .box p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .box:hover {
        transform: none;
        cursor: pointer;
    }

    .portfolio-content {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-left: -165px;
    }

    .row {
        margin-left: auto;
    }

    .row img {
        width: 100%;
        height: 25vh;
        object-fit: cover;
    }

    .layer {
        height: 12vh;
    }

    .layer h5 {
        font-size: 10px;
    }

    .layer p {
        display: none;
    }

    .contact {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .contact-text h2 {
        font-size: 24px;
    }

    .list li {
        margin-bottom: 8px;
    }

    .list a {
        font-size: 15px;
    }

    .contact-icons i {
        font-size: 20px;
        margin-right: 10px;
        padding: 6px;
    }

    .contact-form form input,
    .contact-form form textarea {
        padding: 12px;
        font-size: 14px;
    }

    .contact-form textarea {
        height: 180px;
    }

    .contact-form .submit {
        width: 140px;
        font-size: 14px;
    }

    .end {
        padding: 10px;
        flex-direction: column;
        text-align: center;
    }

    .last-text {
        margin-bottom: 10px;
    }

    .top {
        margin-top: 10px;
    }

    .top i {
        padding: 5px;
        font-size: 16px;
    }

    .last-text p {
        font-size: 12px;
    }

    .certified-content {
        margin-left: -190px;
    }

    .certified-title h2 {
        font-size: 24px;
    }

    .row {
        width: 90%;
    }

    .certified-content .row img {
        width: 100%;
        height: 30vh;
        object-fit: cover;
    }

    .layer {
        padding: 0 20px;
    }

    .layer h5 {
        font-size: 18px;
        margin-top: 15px;
    }

    .layer p {
        font-size: 14px;
        margin-top: 10px;
    }

    .layer i {
        font-size: 18px;
        margin-top: 10px;
    }

}
@media screen and (max-width: 820px) {
    header {
        position: fixed;
        width: auto;
        justify-content: center;
        padding: 12px 5%;
    }

    .logo {
        font-size: 20px;
        margin-right: 210px;
    }

    .home {
        align-items: center;
        justify-content: center;
        height: 50vh;
    }

    .img img {
        width: 240px;
        margin-left: 0;
        margin-bottom: 20px;
        border: none;
    }

    .home-text {
        margin-left: 40px;
        text-align: center;
    }

    .slide {
        margin-bottom: 10px;
    }

    .home-text h1 {
        font-size: 20px;
        margin: 0 0 8px;
    }

    .home-text h3 {
        font-size: 18px;
        margin: 0 0 15px;
    }

    .home-text p {
        width: 100%;
        font-size: 13px;
        margin: 0 0 8px;
    }

    .button {
        padding: 15px 0;
        text-align: center;
    }

    .btn,
    .download-btn {
        padding: 10px;
        font-size: 1rem;
        margin: 5px 0;
    }

    .about {
        display: block;
        padding: 40px 0;
    }

    .about .about-img img {
        width: 30%;
        margin: 0 auto;
        display: block;
        border: 4px solid rgb(136, 135, 135);
        padding: 15px;
        border-radius: 20px;
    }

    .about-text {
        padding: 20px;
    }

    .about-text h2 {
        font-size: 20px;
    }

    .about-text h4 {
        font-size: 14px;
        font-weight: 400;
        color: var(--text-color);
        margin: 15px 0 20px;
    }

    .about-text p {
        color: var(--second-color);
        font-size: 12px;
        line-height: 1.8;
        margin-bottom: 2rem;
    }

    .resume__container {
        grid-template-columns: 1fr;
        column-gap: 0;
        margin-top: 60px;
        margin-left: -120px;
    }

    .resume__item {
        margin-left: 0;
        position: relative;
        padding-bottom: 2rem;
    }

    .section-container h2 {
        margin-top: -20px;
    }

    .resume__data {
        margin-left: 0;
    }

    .row img {
        width: 100%;
        height: auto;
        border-radius: 0;
    }

    .layer {
        height: auto;
        padding: 10px;
        text-align: center;
    }

    .layer i {
        font-size: 20px;
        margin-top: 10px;
    }

    .service-content {
        flex-direction: column;
        gap: 1.5rem;
        margin-top: 3rem;
        margin-left: -140px;
        text-align: center;
    }

    .main-text h2 {
        font-size: 20px;
    }

    .box {
        width: 100%;
        margin-left: 0;
        padding: 10px;
    }

    .s-icons i {
        font-size: 24px;
    }

    .box h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .box p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .box:hover {
        transform: none;
        cursor: pointer;
    }

    .portfolio-content {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-left: -165px;
    }

    .row {
        margin-left: auto;
    }

    .row img {
        width: 100%;
        height: 25vh;
        object-fit: cover;
    }

    .layer {
        height: 12vh;
    }

    .layer h5 {
        font-size: 10px;
    }

    .layer p {
        display: none;
    }

    .contact {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .contact-text h2 {
        font-size: 24px;
    }

    .list li {
        margin-bottom: 8px;
    }

    .list a {
        font-size: 15px;
    }

    .contact-icons i {
        font-size: 20px;
        margin-right: 10px;
        padding: 6px;
    }

    .contact-form form input,
    .contact-form form textarea {
        padding: 12px;
        font-size: 14px;
    }

    .contact-form textarea {
        height: 180px;
    }

    .contact-form .submit {
        width: 140px;
        font-size: 14px;
    }

    .end {
        padding: 10px;
        flex-direction: column;
        text-align: center;
    }

    .last-text {
        margin-bottom: 10px;
    }

    .top {
        margin-top: 10px;
    }

    .top i {
        padding: 5px;
        font-size: 16px;
    }

    .last-text p {
        font-size: 12px;
    }

    .certified-content {
        margin-left: 10px;
    }

    .certified-title h2 {
        font-size: 24px;
    }

    .row {
        width: 90%;
    }

    .certified-content .row img {
        width: 100%;
        height: 30vh;
        object-fit: cover;
    }

    .layer {
        padding: 0 20px;
    }

    .layer h5 {
        font-size: 18px;
        margin-top: 15px;
    }

    .layer p {
        font-size: 14px;
        margin-top: 10px;
    }

    .layer i {
        font-size: 18px;
        margin-top: 10px;
    }

}