 <section class="section container">
        <h2 class="section__title">Skills_</h2>

        <div class="skills__container grid">
          <div class="skills__content">
            <h3 class="skills__title text-sm">FRONTEND</h3>

            <div class="skills__list grid">
              <div class="skills__data">
                <div class="skills__titles">
                  <p class="skills__name text-sm">HTML</p>
                  <span class="skills__number text-sm">90%</span>
                </div>

                <div class="skills__bar">
                  <div class="skills__percentage" style="width: 90%;"></div>
                </div>
              </div>
            
              <div class="skills__data">
                <div class="skills__titles">
                  <p class="skills__name text-sm">CSS</p>
                  <span class="skills__number text-sm">80%</span>
                </div>

                <div class="skills__bar">
                  <div class="skills__percentage" style="width: 80%;"></div>
                </div>
              </div>
            
              <div class="skills__data">
                <div class="skills__titles">
                  <p class="skills__name text-sm">JavaScript</p>
                  <span class="skills__number text-sm">60%</span>
                </div>

                <div class="skills__bar">
                  <div class="skills__percentage" style="width: 60%;"></div>
                </div>
              </div>
            
              <div class="skills__data">
                <div class="skills__titles">
                  <p class="skills__name text-sm">React</p>
                  <span class="skills__number text-sm">85%</span>
                </div>

                <div class="skills__bar">
                  <div class="skills__percentage" style="width: 85%;"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="skills__content">
            <h3 class="skills__title text-sm">BACKEND</h3>

            <div class="skills__list grid">
              <div class="skills__data">
                <div class="skills__titles">
                  <p class="skills__name text-sm">PHP</p>
                  <span class="skills__number text-sm">90%</span>
                </div>

                <div class="skills__bar">
                  <div class="skills__percentage" style="width: 90%;"></div>
                </div>
              </div>
            
              <div class="skills__data">
                <div class="skills__titles">
                  <p class="skills__name text-sm">Node Js</p>
                  <span class="skills__number text-sm">40%</span>
                </div>

                <div class="skills__bar">
                  <div class="skills__percentage" style="width: 40%;"></div>
                </div>
              </div>
            
              <div class="skills__data">
                <div class="skills__titles">
                  <p class="skills__name text-sm">Python</p>
                  <span class="skills__number text-sm">50%</span>
                </div>

                <div class="skills__bar">
                  <div class="skills__percentage" style="width: 50%;"></div>
                </div>
              </div>
            
              <div class="skills__data">
                <div class="skills__titles">
                  <p class="skills__name text-sm">MySQL</p>
                  <span class="skills__number text-sm">70%</span>
                </div>

                <div class="skills__bar">
                  <div class="skills__percentage" style="width: 70%;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>








<section class="section container" id="resume">
        <h2 class="section__title">Resume_</h2>

        <div class="resume__container grid">
          <div class="resume__data">
            <h3 class="resume__title text-sm">EDUCATION</h3>

            <div class="resume__item">
              <h3 class="resume__subtitle text-sm">Maulana Abul Kalam Azad University of Technology</h3>
              <p class="resume__data text-sm">2022 - Present</p>
              <p class="resume__description text-lg">Bachelor in Electronics Engineering</p>
            </div>

            <div class="resume__item">
              <h3 class="resume__subtitle text-sm">West Bengal State Council of Technical & Vocational Education and Skill Development</h3>
              <p class="resume__data text-sm">2019 - 2022</p>
              <p class="resume__description text-lg">Diploma in Electronics & Telecommunication Engineering</p>
            </div>

            <div class="resume__item">
              <h3 class="resume__subtitle text-sm">Panihati Tran Nath High School</h3>
              <p class="resume__data text-sm">2017 - 2019</p>
              <p class="resume__description text-lg">Higher Secondary Examination</p>
            </div>

            <div class="resume__item">
              <h3 class="resume__subtitle text-sm">Panihati Tran Nath High School</h3>
              <p class="resume__data text-sm">2012 - 2017</p>
              <p class="resume__description text-lg">Secondary Examination</p>
            </div>
          </div>

          <div class="resume__data">
            <h3 class="resume__title text-sm">EMPLOYMENT</h3>

            <div class="resume__item">
              <h3 class="resume__subtitle text-sm">Tutor</h3>
              <p class="resume__data text-sm">2020 - Present</p>
              <p class="resume__description text-lg">Teach Computer, Mathmetics, Physics</p>
            </div>
          </div>
        </div>
      </section>




      .resume__container{
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.75rem;
}
.resume__item{
  border-left: 2px solid var(--primary-color);
  padding-left: 1.6rem;
  position: relative;
}
.resume__item:not(:last-child){
  padding-bottom: 3rem;
}
.resume__item::before{
  content: '';
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
  position: absolute;
  left: -0.56rem;
  background-color: var(--bg-color);
}
.resume__subtitle{
  color: var(--primary-color);
  margin-top: 0.36rem;
}
.resume__data{
  color: var(--text-color-alt);
  margin-bottom: 0.7em;
}
.resume__description{
  text-align: justify;
}
/*=============== Skills ===============*/
.skills__container{
  grid-template-columns: repeat(2, 445px);
  column-gap: 7rem;
}
.skills__list{
  row-gap: 1.8rem;
}
.skills__titles{
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.625rem;
}
.skills__bar,
.skills__percentage{
  height: 5px;
  border-radius: 0.25rem;
}
.skills__bar{
  background-color: var(--bg-color-alt);
}
.skills__percentage{
  display: block;
  background-color: var(--primary-color);
}



